html, body {
 
  width: 100%;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-template-areas: 
  "free basic premium";
  padding: 0px 0px 200px 0px;
    
}


.item{
  text-align: center;
  color: white;
  background-color: #480ca8;
  border-radius: 12px;
  padding-bottom: 40px ;
  
}

.free{
  
  grid-area: free;
   
}

.basic{
  grid-area: basic;
  
}

.premium{
  grid-area: premium;
  
}

.price{
  grid-area: price;
  background-color: #560bad;
  padding: 20px;
  color: white;
  font-size: 20px;
  
  
}

.description{
  grid-area: description;
  margin-top: 20px;
  padding: 0 40px;
  color: white;
  background-color: #480ca8;
  
}

.button{
  font-size: 13px;
  grid-area: button;
  background-color: #f5cac3;
  color: #480ca8;
  padding: 20px 75px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  
  
}


ul{
  list-style-type: none;
  text-align: center;
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
 .container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  grid-gap: 15px;
  grid-template-areas: 
    "free"
    "basic" 
    "premium";
    
} 
  
}